{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths":{
      "~style/*":["styles/*"],
      "~component/*":["components/*"],
      "~util/*":["lib/*","utils/*","util/*"],
      "~lib/*":["lib/*","utils/*","util/*"],
      "~page/*":["pages/*"],
      "~static/*":["public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/document.js"],
  "exclude": ["node_modules"]
}
